# Weather_app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: AllFeatureTest.java  UserAuthenticationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: CreateActivity.java  Location.java  LocationDetailsActivity.java  LocationsAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  ParseApplication.java  ResetPasswordActivity.java  Theme.java
app/src/main/java/edu/uiuc/cs427app/fragments/: AddLocationFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/edu/uiuc/cs427app/weather/: Weather.java
app/src/main/res/layout/: activity_create.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reset_password.xml  fragment_add_location.xml  fragment_home.xml  fragment_profile.xml  item_location.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
